{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "jwt": {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjAiLCJuYmYiOjE3MjMxMDUyMjIsImV4cCI6MTcyMzcxMDAyMiwiaWF0IjoxNzIzMTA1MjIyfQ.P7tN6Fsgq-yht-tddi6KaF4dXkEZtOGfA5O7ZqnS1Sw"
    },
    "AllowedHosts": "*"
}
