{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=productDb;User Id=SA;Password=abcDEF123#;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Jwt": {
        "Key": "a_very_long_and_secure_key_32_chars_long"
    },

    "AllowedHosts": "*"
}
