{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=productDb;User Id=SA;Password=abcDEF123#;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
